# WhatsappSender

./: README.md  pom.xml
src/main/java/: CSVFileReader.java  CSVFileWriter.java  Constants.java  Initializer.java  MainExecutor.java  PromoMessageConstants.java  SendImageMessage.java  SingleWhatsappGroupNumScraper.java
src/main/resources/: readme.txt
src/main/resources/csv/: customer1.csv
